# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgres/data

# REDIS
REDIS_PASSWORD=redis
REDIS_MAXMEMORY=32mb
REDIS_MAXMEMORY_POLICY=allkeys-lru

# CLANK
CLANK_ENVIRONMENT=dev
CLANK_RELEASE=wip
CLANK_TIMEZONE=UTC
CLANK_DOMAIN=clank.localhost

CLANK_DATABASE_HOST=postgres
CLANK_DATABASE_PORT=5432
CLANK_DATABASE_SSLMODE=disable
CLANK_DATABASE_NAME=clank
CLANK_DATABASE_USER=clank
CLANK_DATABASE_PASSWORD=clank
CLANK_DATABASE_READONLY_USER=clank_readonly
CLANK_DATABASE_READONLY_PASSWORD=clank_readonly

CLANK_CACHE_HOST=redis
CLANK_CACHE_PORT=6379
CLANK_CACHE_SSLMODE=false
CLANK_CACHE_PASSWORD=redis

CLANK_API_BASE_URL=http://api.clank.localhost
CLANK_ENGINE_BASE_URL=http://engine:2222
CLANK_FRONTEND_BASE_URL=http://clank.localhost
CLANK_CDN_BASE_URL=http://cdn.clank.localhost

CLANK_DATAFORSEO_BASE_URL=
CLANK_DATAFORSEO_API_KEY=
CLANK_DATAFORSEO_CALLBACK_SECRET=

CLANK_BREVO_API_KEY=
CLANK_BREVO_SENDER_EMAIL=
CLANK_BREVO_SENDER_NAME=
CLANK_BREVO_REPLIER_EMAIL=
CLANK_BREVO_REPLIER_NAME=

CLANK_OPENAI_API_KEY=
CLANK_GROQ_API_KEY=
CLANK_ANYSCALE_API_KEY=
CLANK_FIREWORKS_API_KEY=
CLANK_CEREBRAS_API_KEY=

# CLANK_BACKEND
CLANK_BACKEND_SENTRY_DSN=

# CLANK_API
CLANK_API_HOST=localhost
CLANK_API_PORT=1111
CLANK_API_ORIGINS=http://localhost:1111,http://api.clank.localhost,http://localhost:3333,http://clank.localhost,http://cdn.clank.localhost

CLANK_API_GILK_PORT=1113

CLANK_API_AUTH_CRYPT_KEY=
CLANK_API_AUTH_GOOGLE_ID=
CLANK_API_AUTH_GOOGLE_SECRET=
CLANK_API_AUTH_APPLE_ID=
CLANK_API_AUTH_APPLE_SECRET=
CLANK_API_AUTH_AMAZON_ID=
CLANK_API_AUTH_AMAZON_SECRET=

# CLANK_WORKER
CLANK_WORKER_HEALTH_PORT=1112

# CLANK_CLI

# CLANK_ENGINE
CLANK_ENGINE_HOST=localhost
CLANK_ENGINE_PORT=2222

CLANK_ENGINE_LM_BACKEND=groq/llama3-8b

CLANK_ENGINE_PHOENIX_HOST=localhost
CLANK_ENGINE_PHOENIX_PORT=2223

CLANK_ENGINE_SENTRY_DSN=

# CLANK_FRONTEND
CLANK_FRONTEND_PUBLIC_ENVIRONMENT=dev
CLANK_FRONTEND_PUBLIC_RELEASE=wip

CLANK_FRONTEND_HOST=localhost
CLANK_FRONTEND_PORT=3333

CLANK_FRONTEND_PUBLIC_BASE_URL=http://clank.localhost
CLANK_FRONTEND_PUBLIC_API_BASE_URL=http://api.clank.localhost

CLANK_FRONTEND_SENTRY_DSN=
CLANK_FRONTEND_PUBLIC_SENTRY_DSN=
CLANK_FRONTEND_SENTRY_ORG=
CLANK_FRONTEND_SENTRY_AUTH_TOKEN=

# PGADMIN
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_DISABLE_POSTFIX=True
GUNICORN_ACCESS_LOGFILE=/dev/null
PGADMIN_CONFIG_UPGRADE_CHECK_ENABLED=False

# REDIS INSIGHT
LOG_LEVEL=warn
