# POSTGRES
POSTGRES_USER=
POSTGRES_PASSWORD=
PGDATA=/var/lib/postgres/data

# REDIS
REDIS_PASSWORD=
REDIS_MAXMEMORY=1gb
REDIS_MAXMEMORY_POLICY=allkeys-lru

# CLOUDFLARE
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ZONE_ID=

CLOUDFLARE_TUNNEL_EXT_ID=
CLOUDFLARE_TUNNEL_EXT_NAME=
CLOUDFLARE_TUNNEL_INT_ID=
CLOUDFLARE_TUNNEL_INT_NAME=

# CLANK
CLANK_ENVIRONMENT=prod
CLANK_RELEASE=#:replace {$COMMIT}
CLANK_TIMEZONE=UTC
CLANK_DOMAIN=clank.so

CLANK_DATABASE_HOST=
CLANK_DATABASE_PORT=
CLANK_DATABASE_SSLMODE=require
CLANK_DATABASE_NAME=
CLANK_DATABASE_USER=
CLANK_DATABASE_PASSWORD=
CLANK_DATABASE_READONLY_USER=
CLANK_DATABASE_READONLY_PASSWORD=

CLANK_CACHE_HOST=
CLANK_CACHE_PORT=
CLANK_CACHE_SSLMODE=true
CLANK_CACHE_PASSWORD=

CLANK_API_BASE_URL=https://api.clank.so
CLANK_ENGINE_BASE_URL=http://engine:2222
CLANK_FRONTEND_BASE_URL=https://clank.so
CLANK_CDN_BASE_URL=https://cdn.clank.so

CLANK_DATAFORSEO_BASE_URL=
CLANK_DATAFORSEO_API_KEY=
CLANK_DATAFORSEO_CALLBACK_SECRET=

CLANK_BREVO_API_KEY=
CLANK_BREVO_SENDER_EMAIL=
CLANK_BREVO_SENDER_NAME=
CLANK_BREVO_REPLIER_EMAIL=
CLANK_BREVO_REPLIER_NAME=

CLANK_OPENAI_API_KEY=
CLANK_GROQ_API_KEY=
CLANK_ANYSCALE_API_KEY=
CLANK_FIREWORKS_API_KEY=
CLANK_CEREBRAS_API_KEY=

# CLANK_BACKEND
CLANK_BACKEND_SENTRY_DSN=

# CLANK_API
CLANK_API_HOST=localhost
CLANK_API_PORT=1111
CLANK_API_ORIGINS=https://api.clank.so,https://clank.so,https://cdn.clank.so

CLANK_API_AUTH_CRYPT_KEY=
CLANK_API_AUTH_GOOGLE_ID=
CLANK_API_AUTH_GOOGLE_SECRET=
CLANK_API_AUTH_APPLE_ID=
CLANK_API_AUTH_APPLE_SECRET=
CLANK_API_AUTH_AMAZON_ID=
CLANK_API_AUTH_AMAZON_SECRET=

# CLANK_WORKER
CLANK_WORKER_HEALTH_PORT=1112

# CLANK_CLI

# CLANK_ENGINE
CLANK_ENGINE_HOST=localhost
CLANK_ENGINE_PORT=2222

CLANK_ENGINE_LM_BACKEND=

CLANK_ENGINE_SENTRY_DSN=

# CLANK_FRONTEND
CLANK_FRONTEND_PUBLIC_ENVIRONMENT=prod
CLANK_FRONTEND_PUBLIC_RELEASE=#:replace {$COMMIT}

CLANK_FRONTEND_HOST=localhost
CLANK_FRONTEND_PORT=3333

CLANK_FRONTEND_PUBLIC_BASE_URL=https://clank.so
CLANK_FRONTEND_PUBLIC_API_BASE_URL=https://api.clank.so

CLANK_FRONTEND_SENTRY_DSN=
CLANK_FRONTEND_PUBLIC_SENTRY_DSN=
CLANK_FRONTEND_SENTRY_ORG=
CLANK_FRONTEND_SENTRY_AUTH_TOKEN=

# MONIT
MONIT_SLACK_WEBHOOK=

# CROWDSEC
CROWDSEC_SLACK_WEBHOOK=

# WATCHTOWER
WATCHTOWER_TARGETS=api worker cli engine
WATCHTOWER_INTERVAL=60
WATCHTOWER_NOTIFICATIONS=slack
WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=
WATCHTOWER_NOTIFICATIONS_SLACK_CHANNEL=alerts

# KONTROL
KONTROL_SLACK_WEBHOOK_URL=
KONTROL_SLACK_WEBHOOK_CHANNEL=alerts

# METABASE
MB_JETTY_PORT=4444

# ASYNQMON
ASYNQMON_PORT=5555
